MONGODB_URI=mongodb://192.168.11.121:27017/starter
MONGOLAB_URI=mongodb://192.168.11.121:27017/starter

SERVER_ADDRESS=http://192.168.11.121
TEST_SERVER_ADDRESS=http://localhost:4200

PORT=3000

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak