#js-drop-zone,
#canvas {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	direction: ltr;
}
// @import './bpmn-js-properties-panel/properties';

// #canvas {
// }
// #root {
// 	// width: calc(100vw - 400px);
// 	// height: calc(100vh - 300px);
// 	margin-top: 50px;
// 	height: 650px;
// 	position: relative;
// }
// .properties-panel {
// 	position: absolute;
// 	top: 0;
// 	bottom: 0;
// 	right: 0;
// 	width: 260px;
// 	z-index: 10;
// 	border-left: 1px solid #ccc;
// 	overflow: auto;
// 	&:empty {
// 		display: none;
// 	}
// 	> .djs-properties-panel {
// 		padding-bottom: 70px;
// 		min-height: 100%;
// 	}
// }
// .modeler {
// 	width: 80%;
// 	/*height: 800px;*/
// 	outline: 2px solid orange;
// }

// #js-properties-panel {
// 	position: absolute;
// 	top: 0;
// 	bottom: 0;
// 	right: 0;
// 	width: 260px;
// 	z-index: 10;
// 	border-left: 1px solid #ccc;
// 	overflow: auto;
// }

// .canvas {
// 	width: 100%;
// 	height: 800px;
// 	/*outline: 2px solid brown;*/
// }

// @import './props.less';

// @import '~assets/bpmn/bpmn-font/css/bpmn.css';
// @import '~assets/bpmn/bpmn-font/css/bpmn-embedded.css';
// /* @import '~bpmn-js-properties-panel/styles/properties.less'; */
// @import '~assets/bpmn/diagram-js.css';

// /*<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">*/
