Feature: This feature describe the scenarios of the purchase-package part of our profile component

  @authentication
  Scenario Outline: The user is using the purchase-package form
    Given I am in "payment/purchase-package" page
    And the user enter value "<PackageSelectorRadio>" for field "PackageSelectorRadio" 
    And the user enter value "<BankSelector>" for field "BankSelector" 
    When submitting the purchase-package form
    Then the purchase-package form is validated "<valid>"

    Examples:
      | PackageSelectorRadio | BankSelector | valid |
      | ali                  | taheri       | true  |